global: {
    logging-config: ./dev-resources/logback-dev.xml
}

webserver: {
    host: localhost
    port: 8080
}

web-router-service: {
    "puppetlabs.jetty-trapperkeeper-experiment-web-service/hello-web-service": "/hello"
}
